# API_SERVER
LOCAL_API_SERVER  =https://corp-api.dev.platdev.net
DEV_API_SERVER    =https://corp-api.dev.platdev.net
STAGE_API_SERVER  =https://corp-api.staging.platdev.net
PROD_API_SERVER   =https://corp-api.staging.platdev.net
